{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB.Command": "Debug"
    }
  },
  "DocuEye": {
    "Database": {
      "Name": "docueye",
      "ConnectionString": "mongodb://docueye:docueye@localhost:27017/"
    },
    "AdminToken": "86b59869-42c2-40ff-ab6b-21fbf2e65cdf"
  }
}
